# MVC03

./: Company.G03.Solution.sln
Company.G03.PL/: Company.G03.PL.csproj  Program.cs  appsettings.json
Company.G03.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeesController.cs  HomeController.cs  RoleController.cs  UserController.cs
Company.G03.PL/Helper/: DocumentSetting.cs  EmailSettings.cs
Company.G03.PL/Mapping/Employees/: EmployeeProfile.cs
Company.G03.PL/Properties/: launchSettings.json
Company.G03.PL/Services/: IScopedService.cs  ISingletoneService.cs  ScopedService.cs  SingletoneService.cs  TransientService.cs
Company.G03.PL/ViewModels/: ErrorViewModel.cs  RoleViewModel.cs  UserViewModel.cs  UsersInRoleViewModel.cs
Company.G03.PL/ViewModels/Auth/: ForgetPasswordViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Company.G03.PL/ViewModels/Employees/: CreateEmployeeViewModel.cs  EmployeeViewModel.cs
Company.G03.PL/Views/: _ViewImports.cshtml
Company.G03.PL/Views/Account/: AccessDenied.cshtml  CheckYourInbox.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Company.G03.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.G03.PL/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.G03.PL/Views/Role/: AddOrRemoveUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.G03.PL/Views/Shared/: _AuthLayout1.cshtml  _Layout.cshtml  (+1 more)
(+38 files in other folders)
